NODE_ENV=production
VUE_APP_PAYSTACK=pk_live_33025d4840017202a65e05c8ba2d2e907aae7cf9
#VUE_APP_PAYSTACK=pk_test_b152b53265c577aaee13f4e6ed09bca1768fbbb2
VUE_APP_WEBSITE=react,laravel,django,vue,angular
VUE_APP_ANDROID=kotlin,java
VUE_APP_IOS=go,java
VUE_APP_DESKTOP=electron,c#
#VUE_APP_PATH=http://127.0.0.1:8000
VUE_APP_SOCKET=https://glacial-refuge-86036.herokuapp.com/
#VUE_APP_SOCKET=http://127.0.0.1:3000/
#VUE_APP_PATH=https://remotebackend.herokuapp.com/
VUE_APP_PATH=https://codelnv1.codeln.com
VUE_APP_DSN = https://27c2936ba6374fbf972d94d9d1341124@o473967.ingest.sentry.io/5690504
