NODE_ENV=production
VUE_APP_WEBSITE=react,laravel
VUE_APP_ANDROID=kotlin,java
VUE_APP_IOS=go,java
VUE_APP_DESKTOP=electron,c#
VUE_APP_PATH=http://127.0.0.1:9000
#VUE_APP_SOCKET=https://glacial-refuge-86036.herokuapp.com/
VUE_APP_SOCKET=http://127.0.0.1:3000/

