NODE_ENV=production
VUE_APP_PATH=http://127.0.0.1:8000
VUE_APP_SOCKET=https://glacial-refuge-86036.herokuapp.com/
#VUE_APP_SOCKET=http://127.0.0.1:3000/
SENDBIRD_APP_ID=96D6AA91-434B-41D6-8541-2F9B9096E4B2